VITE_FIREBASE_API_KEY=AIzaSyApqKDBSDpBVxU_gxXNtanM8IIJ-gREgDw
VITE_FIREBASE_AUTH_DOMAIN=universalfiles-15c37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=universalfiles-15c37
VITE_FIREBASE_STORAGE_BUCKET=universalfiles-15c37.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=370443572910
VITE_FIREBASE_APP_ID=1:370443572910:web:220c707a3c3d7eaaf7ff3f
